<!DOCTYPE html>
<html>
  <head>
    <title>Countdown</title>
    <meta name="viewport" content="width=320; initial-scale=1.0;">
    <style>
      * {
        font-family: roboto;
        font-weight: bold;
        color: red;
        }
      
      body {
        background-color: black;
        }
      
      input[type=text] {
        background-color: black;
        box-sizing: border-box;
        border: 3px solid #F00;
        outline: none;
        border-radius: 3px;
        width: 30;
        }
      
      button {
        background-color: black;
        box-sizing: border-box;
        border: 3px solid #F00;
        outline: none;
        border-radius: 3px;
        width: 30;
        }
      
    </style>
  </head>
  <body>
    <h1>Safe Check</h1>
    <ul id="entries"></ul>
    <button onClick="zkus();">Zkusit</button>
  </body>
  
  <script>
      const jmena_hesla = {
        "Babu": "nelituju",
        "Maty": "pes",
        "Srna": "postupka",
        "Fox": "daven",
        "Kecka": "hovna",
        "Suri": "udlat",
        "Bystřa": "laska",
        "Klárka": "divočina",
        "Sušenka": "blebleble",
        "Pája": "čiapka",
        "Martin": "robot",
        "Wazi": "waziho syndrom",
        }
      
      function clean_input(text) {
          return text.toLowerCase().trim().replace("á", "а").replace("č", "c").trim();
          }
      
      // console.log("DJASIOHDIOUSAH");
      // if ('laska' === 'lаska') {
        // console.log("JEBAT");
        // }
      
      function zkus() {
        console.log("zkusit");
        
        let ok = true;
        for (const [key, value] of Object.entries(jmena_hesla)) {
          entry = document.getElementById(key);
          
          if (clean_input(entry.value) !== clean_input(value)) {
            console.log("'"+entry.value+"'", "'"+value+"'", "NOTEQ:", "'"+clean_input(document.getElementById(key).value)+"'", "'"+clean_input(value)+"'");
            ok = false;
            }
          else {
            entry.style;
            }
          }
        
        if (ok) {
          alert("Správně!");
          window.location.href = "example.com";
          }
        else {
          alert("Špatně!");
          }
        }
      
      var list = document.getElementById("entries");
      for (const [key, value] of Object.entries(jmena_hesla)) {
        console.log(key, value);
        var div = document.createElement("div");
        div.innerHTML = "<li style='margin-top: 5px; list-style-type: none;'><a>" + key + "</a> <br><input id=" + key + " type='text'></li>";
        list.appendChild(div);
        }
      
    </script>
</html>